@baseUrl = http://localhost:3000
@contentType = application/json

### Create Product
POST {{baseUrl}}/products HTTP/1.1
content-type: application/json

{
  "name": "rice"
}

### List All Products
GET {{baseUrl}}/products HTTP/1.1

### FindOne
GET {{baseUrl}}/products/5e6cbb4d5b2f8e0aa486d8e4 HTTP/1.1

### UPDATE 
PUT  {{baseUrl}}/products/5e6cbb4d5b2f8e0aa486d8e4 HTTP/1.1
content-type: application/json

  {
    "_id": "5e6cbb4d5b2f8e0aa486d8e4",
    "name": "rice black"
  }

### Delete one product
DELETE {{baseUrl}}/products/5e6cbb4d5b2f8e0aa486d8e4 HTTP/1.1