@baseUrl = http://localhost:3000
@contentType = application/json

### Create Product
POST {{baseUrl}}/products HTTP/1.1
content-type: application/json

{
  "name": "Jadilson"
}

### List All Products
GET {{baseUrl}}/products HTTP/1.1

### FindOne
GET {{baseUrl}}/products/5e6c212d5c5fa6437e147393 HTTP/1.1

### Delete one product
DELETE {{baseUrl}}/products/5e6c20485c5fa6437e147392 HTTP/1.1

### UPDATE 
PUT  {{baseUrl}}/products/5e6c212d5c5fa6437e147393 HTTP/1.1
content-type: application/json

  {
    "name": "Guedes"
  }